# games

./: Games.sln  README.md
Games/: GameBoard.cs  GameState.cs  Games.csproj  Notes.txt  TurnBasedGame.cs
Games/Cards/: Card.cs  Deck.cs  PlayerHand.cs  PlayingCard.cs  StandardCardMatState.cs  StandardDeck.cs  Suit.cs
Games/Cards/Tricks/: PlayedCard.cs  Trick.cs  TrickBasedGame.cs  TrickBasedState.cs
Games/Enums/: GameResult.cs  GameStatus.cs  Player.cs  Seat.cs
Games/Event/: EventAction.cs  EventPayload.cs  EventType.cs
Games/Exceptions/: DeckInitializationException.cs  InvalidMoveException.cs  InvalidPlayerException.cs  InvalidTableException.cs
Games/Games/: GameMechanics.cs  GameRoom.cs  GameState.cs
Games/Games/Types/: TurnBasedGame.cs
Games/Players/: Agent.cs  Human.cs  Player.cs
Games/Utilities/: ObjectExtensions.cs  StringExtensions.cs
GamesTests/: GameBoardTests.cs  GamesTests.csproj
GamesTests/Cards/: CardTestHelper.cs  DeckTests.cs  PlayingCardTests.cs  SimpleCardMat.cs  StandardCatMatStateTests.cs  StandardDeckTests.cs
GamesTests/Cards/Tricks/: SimpleTrickBasedState.cs  TrickBasedStateTests.cs
GamesTests/Games/: GameRoomTests.cs
GamesTests/Games/TurnBasedGameTests/: TurnBasedGameTests.cs
GamesTests/Players/: PlayerTests.cs
GamesTests/Utilities/: StringExtensionTests.cs
TicTacToe/: Action.cs  Board.cs  Move.cs  Notes.txt  State.cs  TicTacToe.csproj  TicTacToeGame.cs
TicTacToe/CPU/: EasyAgent.cs  EasyCPU.cs  HardCPU.cs  MediumCPU.cs
TicTacToe/Enums/: Symbol.cs  Validation.cs
TicTacToeTests/: BoardTests.cs  MoveTests.cs  StateTests.cs  TTTHelper.cs  TicTacToeGameTests.cs  TicTacToeTests.csproj
TicTacToeTests/CPU/: HardCPUTests.cs  MediumCPUTests.cs
